plugins {
    id('java')
    id('maven-publish')
}

setGroup('nl.kiipdevelopment')
setVersion('2.0.2')

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'
}

jar {
    setArchivesBaseName('lance')
}

task standaloneJar(type: Jar) {
    setArchivesBaseName('lance-standalone')

    manifest {
        attributes(
                'Main-Class': 'nl.kiipdevelopment.lance.Main',
                'Implementation-Version': archiveVersion
        )
    }

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    with jar
}

jar.finalizedBy(standaloneJar)

publishing {
    repositories {
        maven {
            url repoWriteUrl
        }
    }

    publications {
        maven(MavenPublication) {
            artifactId('lance')

            from components.java
        }
    }
}